*{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
      
/*HR*/
      hr {
          border: none; 
          height: 2px; 
          background: $fontLigth;  
      }
      
      
@font-face {
          font-family: 'LeagueGothic';
          src: url('../assets/ttf/LeagueGothic-Regular.ttf');
}
      


ul {
          list-style-type: none;
      }

// extend
.container {
          max-width: 1200px;
          margin: 0 auto;
}

// mixin
@mixin templateGrid($column) {
    display: grid;
    grid-template-columns: repeat($column,1fr);
    gap: 0;
}